<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/baseline_local_atm_black_18dp"
            android:title="Comercialização" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/baseline_person_add_black_18dp"
            android:title="Cadastrar novo usuário" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/baseline_location_on_black_18dp"
            android:title="Locais de venda próximos" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Ração" />
    </group>
</menu>
