<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AddTanque">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:text="Adicionar Tanque"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorHint"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spEspecie"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editTamanho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spTipo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Digite aqui"
        android:inputType="number"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorHint" />

    <Spinner
        android:id="@+id/spTipo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/spEspecie"
        android:layout_marginStart="0dp"
        android:layout_marginTop="17dp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editQtd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTamanho"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Digite aqui"
        android:inputType="textUri|number"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorHint" />

    <Button
        android:id="@+id/addTanque"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/editQtd"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="23dp"
        android:background="@color/colorBotaoPrimary"
        android:onClick="addTanque"
        android:text="Salvar"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorHint" />

</RelativeLayout>